#include "antiaim.h"

bool Settings::AntiAim::Yaw::enabled = false;
bool Settings::AntiAim::Pitch::enabled = false;
AntiAimType_Y Settings::AntiAim::Yaw::type = AntiAimType_Y::SPIN_FAST;
AntiAimType_Y Settings::AntiAim::Yaw::typeFake = AntiAimType_Y::SPIN_FAST;
bool Settings::AntiAim::Yaw::antiResolver = false;
AntiAimType_X Settings::AntiAim::Pitch::type = AntiAimType_X::STATIC_DOWN;
bool Settings::AntiAim::HeadEdge::enabled = false;
float Settings::AntiAim::HeadEdge::distance = 25.0f;
bool Settings::AntiAim::Yaw::dynamic = false;
bool Settings::AntiAim::AutoDisable::noEnemy = false;
bool Settings::AntiAim::AutoDisable::knifeHeld = false;
bool Settings::AntiAim::moonwalk = false;

AntiAim_CustomModes Settings::AntiAim::Custom::YawOne::mode = AntiAim_CustomModes::NORMAL;
float Settings::AntiAim::Custom::YawOne::angle = 0.0f;
float Settings::AntiAim::Custom::YawOne::jitterMin = 0.0f;
float Settings::AntiAim::Custom::YawOne::jitterMax = 180.0f;
float Settings::AntiAim::Custom::YawOne::spinFactor = 25.0f;
bool Settings::AntiAim::Custom::YawOne::isStatic = false;
bool Settings::AntiAim::Custom::YawOne::slowSpin = false;
bool Settings::AntiAim::Custom::YawOne::avoidLBY = false;

AntiAim_CustomModes Settings::AntiAim::Custom::YawTwo::mode = AntiAim_CustomModes::NORMAL;
float Settings::AntiAim::Custom::YawTwo::angle = 0.0f;
float Settings::AntiAim::Custom::YawTwo::jitterMin = 0.0f;
float Settings::AntiAim::Custom::YawTwo::jitterMax = 180.0f;
float Settings::AntiAim::Custom::YawTwo::spinFactor = 25.0f;
bool Settings::AntiAim::Custom::YawTwo::isStatic = false;
bool Settings::AntiAim::Custom::YawTwo::slowSpin = false;
bool Settings::AntiAim::Custom::YawTwo::avoidLBY = false;

AntiAim_CustomPitches Settings::AntiAim::Custom::Pitch::mode = AntiAim_CustomPitches::NORMAL;
float Settings::AntiAim::Custom::Pitch::angle = 89.0f;
float Settings::AntiAim::Custom::Pitch::jitterMin = -89.0f;
float Settings::AntiAim::Custom::Pitch::jitterMax = 89.0f;

float Distance(Vector a, Vector b)
{
	return sqrt(pow(a.x - b.x, 2) + pow(a.y - b.y, 2) + pow(a.z - b.z, 2));
}

bool AntiAim::GetBestHeadAngle(QAngle& angle)
{
	C_BasePlayer* localplayer = (C_BasePlayer*) entityList->GetClientEntity(engine->GetLocalPlayer());

	Vector position = localplayer->GetVecOrigin() + localplayer->GetVecViewOffset();

	float closest_distance = 100.0f;

	float radius = Settings::AntiAim::HeadEdge::distance + 0.1f;
	float step = M_PI * 2.0 / 8;

	for (float a = 0; a < (M_PI * 2.0); a += step)
	{
		Vector location(radius * cos(a) + position.x, radius * sin(a) + position.y, position.z);

		Ray_t ray;
		trace_t tr;
		ray.Init(position, location);
		CTraceFilter traceFilter;
		traceFilter.pSkip = localplayer;
		trace->TraceRay(ray, 0x4600400B, &traceFilter, &tr);

		float distance = Distance(position, tr.endpos);

		if (distance < closest_distance)
		{
			closest_distance = distance;
			angle.y = RAD2DEG(a);
		}
	}

	return closest_distance < Settings::AntiAim::HeadEdge::distance;
}

bool HasViableEnemy()
{
	C_BasePlayer* localplayer = (C_BasePlayer*) entityList->GetClientEntity(engine->GetLocalPlayer());

	for (int i = 1; i < engine->GetMaxClients(); ++i)
	{
		C_BasePlayer* entity = (C_BasePlayer*) entityList->GetClientEntity(i);

		if (!entity
			|| entity == localplayer
			|| entity->GetDormant()
			|| !entity->GetAlive()
			|| entity->GetImmune())
			continue;

		IEngineClient::player_info_t entityInformation;
		engine->GetPlayerInfo(i, &entityInformation);

		if (std::find(Aimbot::friends.begin(), Aimbot::friends.end(), entityInformation.xuid) != Aimbot::friends.end())
			continue;

		if (Settings::Aimbot::friendly || entity->GetTeam() != localplayer->GetTeam())
			return true;
	}

	return false;
}

//C_BasePlayer* localplayer = (C_BasePlayer*) entityList->GetClientEntity(engine->GetLocalPlayer());

/* I'm such a meme idk how to get this to work
void Sideways((C_BasePlayer*) entityList->GetClientEntity(engine->GetLocalPlayer()), CUserCmd *cmd, bool &bSendPacket)
{
	static bool first;

	if (first)
	{
		first = false;
		if (localplayer->GetTeam() == 2)
		{
			cmd->viewangles.y -= 155.f;
		}
		else
		{
			cmd->viewangles.y -= 300.f;
		}
		bSendPacket = true;
	}
	else
	{
		first = true;
		if (localplayer->GetTeam() == 2)
		{
			cmd->viewangles.y -= 10.0f;
		}
		else
		{
			cmd->viewangles.y -= 271.0f;
		}
		bSendPacket = false;
		}
	}
}
*/

void DoAntiAimY(QAngle& angle, int command_number, bool bFlip, bool& clamp, CUserCmd* cmd)
{
	AntiAimType_Y aa_type = bFlip ? Settings::AntiAim::Yaw::typeFake : Settings::AntiAim::Yaw::type;

	static bool yFlip;
	float temp;
	double factor;
	static float trigger;
	QAngle temp_qangle;
	int random;
	int maxJitter;
    float lbyer;
    static float pWheel;

    C_BasePlayer* localplayer = (C_BasePlayer*) entityList->GetClientEntity(engine->GetLocalPlayer());
    if (!localplayer)
        return;

	yFlip = bFlip != yFlip;

	switch (aa_type)
	{
		case AntiAimType_Y::SPIN_FAST:
			factor =  360.0 / M_PHI;
			factor *= 25;
			angle.y = fmodf(globalVars->curtime * factor, 360.0);
			break;
		case AntiAimType_Y::SPIN_SLOW:
			factor =  360.0 / M_PHI;
			angle.y = fmodf(globalVars->curtime * factor, 360.0);
			break;
		case AntiAimType_Y::SPIN_REVERSE:
			factor  = 360.0 / M_PHI;
			factor *= -25;
			angle.y = fmodf(globalVars->curtime * factor, 360.0);
			break;
		case AntiAimType_Y::SPIN_TURBO:
			factor =  360.0 / M_PHI;
			factor *= 43.26;
			angle.y = fmodf(globalVars->curtime * factor, 360.0);
			break;	
		case AntiAimType_Y::SPIN_RANDOM:
			factor =  360.0 / M_PHI;
			random = rand() % 100;			
			if (random < 15)
			random += rand() % 15;
			else
			factor *= random;
			angle.y = fmodf(globalVars->curtime * factor, 360.0);
			break;
		case AntiAimType_Y::SPIN_JITTER:
			factor =  360.0 / M_PHI;
			random =  rand() % 100;
			if (random < 15)
			random += rand() % 15;
			else
			factor *= random;
			yFlip ? angle.y -= fmodf(globalVars->curtime * random, 360.0) : angle.y -= fmodf(globalVars->curtime * random, -360.0);
			break;
		case AntiAimType_Y::JITTER:
			yFlip ? angle.y -= 90.0f : angle.y -= 270.0f;
			break;
		case AntiAimType_Y::JITTER_RANDOM:
			factor =  360.0 / M_PHI;
			random = rand() % 100;			
			if (random < 15)
			random += rand() % 15;
			else
			factor *= random;
			yFlip ? angle.y -= globalVars->curtime * factor - random : angle.y -= globalVars->curtime * factor - random;
			break;
		case AntiAimType_Y::SMALL_BACKJITTER:
			angle.y -= 180;
			yFlip ? angle.y -= (angle.y + 30.0f) : angle.y -= (angle.y - 30.0f);
			break;
		case AntiAimType_Y::BACKJITTER:
			angle.y -= 180;
			random = rand() % 100;
			maxJitter = rand() % (85 - 70 + 1) + 70;
			temp = maxJitter - (rand() % maxJitter);
			if (random < 35 + (rand() % 15))
				angle.y -= temp;
			else if (random < 85 + (rand() % 15 ))
				angle.y += temp;
			break;
		case AntiAimType_Y::SIDE:
			yFlip ? angle.y += 90.f : angle.y -= 90.0f;
			break;
		case AntiAimType_Y::BACKWARDS:
			angle.y -= 180.0f;
			break;
		case AntiAimType_Y::FORWARDS:
			angle.y -= 0.0f;
			break;
		case AntiAimType_Y::LEFT:
			angle.y += 90.0f;
			break;
		case AntiAimType_Y::RIGHT:
			angle.y -= 90.0f;
			break;
		case AntiAimType_Y::STATICAA:
			angle.y = 0.0f;
			break;
		case AntiAimType_Y::STATICJITTER:
			trigger += 15.0f;
			angle.y = trigger > 50.0f ? 150.0f : -150.0f;

			if (trigger > 100.0f)
				trigger = 0.0f;
			break;
		case AntiAimType_Y::STATICSMALLJITTER:
			trigger += 15.0f;
			angle.y = trigger > 50.0f ? -30.0f : 30.0f;

			if (trigger > 100.0f)
				trigger = 0.0f;
			break;
		case AntiAimType_Y::LISP:
			clamp = false;
			yFlip ? angle.y += 323210000.0f : angle.y -= 323210000.0f;
			break;
		case AntiAimType_Y::LISP_SIDE:
			clamp = false;
			temp = angle.y + 90.0f;
			temp_qangle = QAngle(0.0f, temp, 0.0f);
			Math::NormalizeAngles(temp_qangle);
			temp = temp_qangle.y;

			if (temp > -45.0f)
				temp < 0.0f ? temp = -90.0f : temp < 45.0f ? temp = 90.0f : temp = temp;

			temp += 1800000.0f;
			angle.y = temp;
			break;
		case AntiAimType_Y::LISP_JITTER:
			clamp = false;
			static int jittertimer = -1;
			temp = angle.y - 155.0f;

			if (jittertimer == 1)
			{
				temp = angle.y + 58.0f;
				temp += 1800000.0f;
			}

			if (bSendPacket)
			{
				if (jittertimer >= 1)
					jittertimer = -1;
				jittertimer++;
			}
			angle.y = temp;
			break;
        case AntiAimType_Y::FAKESIDE:
			angle.y -= bSendPacket ? cmd->command_number % 2 ? -155 : -300 : cmd->command_number % 3 ? -100 : -271;
			break;
        case AntiAimType_Y::CROWNT:
			angle.y -= bSendPacket ? cmd->command_number % 2 ? 155 : -115 : cmd->command_number % 3 ? -155 : 115;
			break;
		case AntiAimType_Y::ANGEL_BACKWARD:
			clamp = false;
			angle.y += 36000180.0f;
			break;
		case AntiAimType_Y::ANGEL_INVERSE:
			clamp = false;
			angle.y = 36000180.0f;
			break;
		case AntiAimType_Y::ANGEL_SPIN:
			clamp = false;
			factor = (globalVars->curtime * 5000.0f);
			angle.y = factor + 36000000.0f;
			break;
		case AntiAimType_Y::LBY:
			angle.y = *((C_BasePlayer*)entityList->GetClientEntity(engine->GetLocalPlayer()))->GetLowerBodyYawTarget();
			break;
		case AntiAimType_Y::BACKLBY:
			angle.y = -180 + *((C_BasePlayer*)entityList->GetClientEntity(engine->GetLocalPlayer()))->GetLowerBodyYawTarget();
			break;
		case AntiAimType_Y::OFFSETLBY:
			angle.y = -180 + *((C_BasePlayer*)entityList->GetClientEntity(engine->GetLocalPlayer()))->GetLowerBodyYawTarget()*-1.2;
			break;
        case AntiAimType_Y::pLBY:
        lbyer = -180 + *((C_BasePlayer*)entityList->GetClientEntity(engine->GetLocalPlayer()))->GetLowerBodyYawTarget();
            yFlip ? angle.y += lbyer + *((C_BasePlayer*)entityList->GetClientEntity(engine->GetLocalPlayer()))->GetLowerBodyYawTarget() : angle.y -= lbyer + *((C_BasePlayer*)entityList->GetClientEntity(engine->GetLocalPlayer()))->GetLowerBodyYawTarget();
            break;
        case AntiAimType_Y::pLBYold:
        lbyer = -180 + *((C_BasePlayer*)entityList->GetClientEntity(engine->GetLocalPlayer()))->GetLowerBodyYawTarget();
            yFlip ? angle.y += lbyer + *((C_BasePlayer*)entityList->GetClientEntity(engine->GetLocalPlayer()))->GetLowerBodyYawTarget() : angle.y -= lbyer + *((C_BasePlayer*)entityList->GetClientEntity(engine->GetLocalPlayer()))->GetLowerBodyYawTarget();
            angle.y -= bSendPacket ? cmd->command_number % 2 ? -90 : 45 : cmd->command_number % 3 ? -180 : -60;
            break;
		case AntiAimType_Y::FAKEJITTER:
			angle.y -= bSendPacket ? cmd->command_number % 2 ? -90 : 45 : cmd->command_number % 3 ? -180 : -60;
			break;
         case AntiAimType_Y::TINYTRUSTEDWHEEL: 
            if (pWheel >= -45) pWheel = 0; 
            angle.y = pWheel; 
            pWheel += 4; 
            break;
         case AntiAimType_Y::SMALLTRUSTEDWHEEL: 
            if (pWheel >= -90) pWheel = 0; 
            angle.y = pWheel; 
            pWheel += 4; 
            break;
         case AntiAimType_Y::TRUSTEDWHEEL: 
            if (pWheel >= -180) pWheel = 0; 
            angle.y = pWheel; 
            pWheel += 4; 
            break;
        case AntiAimType_Y::WHEEL: 
            clamp = false;
            if (pWheel >= 359) pWheel = 0; 
            angle.y = pWheel; 
            pWheel += 4; 
            break;

		case AntiAimType_Y::SLOWJITTER:
			yFlip ? angle.y -= 170.0f : angle.y -= 190.0f;
			break;

		case AntiAimType_Y::AUTISM:
		{
			float factor = 360.0 / M_PHI;
			factor *= 5;
			angle.y = fmodf(globalVars->curtime * factor, 360.0f);
			if (angle.y >= 100.0f) {
				angle.y -= 170.0f;
			}
			if (angle.y <= 200.0f) {
				angle.y += 305.00f;
			}
			break;
		}
		case AntiAimType_Y::ZEUSJITTER:
		{
			trigger += 15.0f;
			angle.y = trigger > 75.0f ? 90.0f : 270.0f;

			if (trigger > 100.0f)
			trigger = 0.0f;
			break;
        	}
		case AntiAimType_Y::JITTER_180:
		yFlip ? angle.y = 0.1f : angle.y = 179.9f;
		break;
		case AntiAimType_Y::CUSTOM1:
		{
            	float lastAngle = 0.f;
		if (Settings::AntiAim::Custom::YawOne::mode == AntiAim_CustomModes::NORMAL)
		{
			if (Settings::AntiAim::Custom::YawOne::isStatic) 
			{
				if (lastAngle + Settings::AntiAim::Custom::YawOne::angle != *localplayer->GetLowerBodyYawTarget())
				angle.y = lastAngle + Settings::AntiAim::Custom::YawOne::angle;
				}
		else 
		{
			if (Settings::AntiAim::Custom::YawOne::angle != *localplayer->GetLowerBodyYawTarget())
			angle.y -= Settings::AntiAim::Custom::YawOne::angle;
			}
		}
            else if (Settings::AntiAim::Custom::YawOne::mode == AntiAim_CustomModes::JITTER)
            {
                if (Settings::AntiAim::Custom::YawOne::isStatic)
                {
                    if (yFlip ? angle.y = Settings::AntiAim::Custom::YawOne::jitterMin
                              : angle.y = Settings::AntiAim::Custom::YawOne::jitterMax
                                          != *localplayer->GetLowerBodyYawTarget()) 
                    {
                        yFlip ? angle.y = Settings::AntiAim::Custom::YawOne::jitterMin
                              : angle.y = Settings::AntiAim::Custom::YawOne::jitterMax;
                    }
                }
                else
                {
                    if (yFlip ? angle.y -= Settings::AntiAim::Custom::YawOne::jitterMin
                              : angle.y -= Settings::AntiAim::Custom::YawOne::jitterMax
                                           != *localplayer->GetLowerBodyYawTarget()) 
                    {
                        yFlip ? angle.y -= Settings::AntiAim::Custom::YawOne::jitterMin
                              : angle.y -= Settings::AntiAim::Custom::YawOne::jitterMax;
                    }
                }
            }
            else if (Settings::AntiAim::Custom::YawOne::mode == AntiAim_CustomModes::SPIN)
            {
                if (Settings::AntiAim::Custom::YawOne::slowSpin)
                {
                    factor =  360.0 / M_PHI;
                    factor /= Settings::AntiAim::Custom::YawOne::spinFactor;
                    if (fmodf(globalVars->curtime * factor, 360.0) != *localplayer->GetLowerBodyYawTarget())
                        angle.y = fmodf(globalVars->curtime * factor, 360.0);
                }
                else
                {
                    factor =  360.0 / M_PHI;
                    factor *= Settings::AntiAim::Custom::YawOne::spinFactor;
                    if (fmodf(globalVars->curtime * factor, 360.0) != *localplayer->GetLowerBodyYawTarget())
                        angle.y = fmodf(globalVars->curtime * factor, 360.0);
                }
            }
            lastAngle = angle.y;
        }
        case AntiAimType_Y::CUSTOM2:
        {
            float lastAngle = 0.f;
            if (Settings::AntiAim::Custom::YawTwo::mode == AntiAim_CustomModes::NORMAL)
            {
                if (Settings::AntiAim::Custom::YawTwo::isStatic)
                {
                    if (lastAngle + Settings::AntiAim::Custom::YawTwo::angle != *localplayer->GetLowerBodyYawTarget())
                        angle.y = lastAngle + Settings::AntiAim::Custom::YawTwo::angle;
                }
                else
                {
                    if (Settings::AntiAim::Custom::YawTwo::angle != *localplayer->GetLowerBodyYawTarget())
                        angle.y -= Settings::AntiAim::Custom::YawTwo::angle;
                }
            }
            else if (Settings::AntiAim::Custom::YawTwo::mode == AntiAim_CustomModes::JITTER)
            {
                if (Settings::AntiAim::Custom::YawTwo::isStatic)
                {
                    if (yFlip ? angle.y = Settings::AntiAim::Custom::YawTwo::jitterMin
                              : angle.y = Settings::AntiAim::Custom::YawTwo::jitterMax
                                          != *localplayer->GetLowerBodyYawTarget())
                    {
                        yFlip ? angle.y = Settings::AntiAim::Custom::YawTwo::jitterMin
                              : angle.y = Settings::AntiAim::Custom::YawTwo::jitterMax;
                    }
                }
                else
                {
                    if (yFlip ? angle.y -= Settings::AntiAim::Custom::YawTwo::jitterMin
                              : angle.y -= Settings::AntiAim::Custom::YawTwo::jitterMax
                                           != *localplayer->GetLowerBodyYawTarget())
                    {
                        yFlip ? angle.y -= Settings::AntiAim::Custom::YawTwo::jitterMin
                              : angle.y -= Settings::AntiAim::Custom::YawTwo::jitterMax;
                    }
                }
            }
            else if (Settings::AntiAim::Custom::YawTwo::mode == AntiAim_CustomModes::SPIN)
            {
                if (Settings::AntiAim::Custom::YawTwo::slowSpin)
                {
                    factor =  360.0 / M_PHI;
                    factor /= Settings::AntiAim::Custom::YawTwo::spinFactor;
                    if (fmodf(globalVars->curtime * factor, 360.0) != *localplayer->GetLowerBodyYawTarget())
                        angle.y = fmodf(globalVars->curtime * factor, 360.0);
                }
                else
                {
                    factor =  360.0 / M_PHI;
                    factor *= Settings::AntiAim::Custom::YawTwo::spinFactor;
                    if (fmodf(globalVars->curtime * factor, 360.0) != *localplayer->GetLowerBodyYawTarget())
                        angle.y = fmodf(globalVars->curtime * factor, 360.0);
                }
            }
            lastAngle = angle.y;
        }
		default:
			angle.y -= 0.0f;
			break;
	}
}


void DoAntiAimX(QAngle& angle, bool bFlip, bool& clamp)
{
	static float pDance = 0.0f;
    static float pWheel;
	AntiAimType_X aa_type = Settings::AntiAim::Pitch::type;

	switch (aa_type)
	{
		case AntiAimType_X::STATIC_UP:
			angle.x = -89.0f;
			break;
		case AntiAimType_X::STATIC_DOWN:
			angle.x = 89.0f;
			break;
		case AntiAimType_X::SWITCH_UPDOWN:
			angle.x = bFlip ? 89.0f : -89.0f;
			break;
		case AntiAimType_X::DANCE:
			pDance += 45.0f;
			if (pDance > 100)
				pDance = 0.0f;
			else if (pDance > 75.f)
				angle.x = -89.f;
			else if (pDance < 75.f)
				angle.x = 89.f;
			break;
		case AntiAimType_X::FRONT:
			angle.x = 0.0f;
			break;
		case AntiAimType_X::STATIC_UP_FAKE:
			clamp = false;
			angle.x = -180.0f;
			break;
		case AntiAimType_X::STATIC_DOWN_FAKE:
			clamp = false;
			angle.x = 180.0f;
			break;
		case AntiAimType_X::FAKE_SWITCH:
			clamp = false;
			angle.x = bFlip ? 180.0f : -180.0f;			
			break;
		case AntiAimType_X::LISP_DOWN:
			clamp = false;
			angle.x = 1800089.0f;
			break;
		case AntiAimType_X::ANGEL_DOWN:
			clamp = false;
			angle.x = 36000088.0f;
			break;
		case AntiAimType_X::ANGEL_UP:
			clamp = false;
			angle.x = 35999912.0f;
			break;
		case AntiAimType_X::DOWNZERO:
		    	clamp = false;
			angle.x = 1080;
			break;
		case AntiAimType_X::UPZERO:
		    clamp = false;
			angle.x = -1080;
			break;
		case AntiAimType_X::FAKE_ZERO:
			clamp = false;
			angle.x = bFlip ? 1080.f : -1080.0f;			
			break;
        case AntiAimType_X::WHEELV: 
            clamp = false;
            if (pWheel >= 359) pWheel = 0; 
            angle.x = pWheel; 
            pWheel += 4; 
            break;
        case AntiAimType_X::WHEELVDOWN: 
            clamp = false;
            if (pWheel >= 359) pWheel = 89; 
            angle.x = pWheel; 
            pWheel += 4; 
            break;
        case AntiAimType_X::WHEELVDOWNSAFE:
            clamp = true;
            if (pWheel >= 89) pWheel = -89; 
            angle.x = pWheel; 
            pWheel += 4; 
            break;
		case AntiAimType_X::CUSTOM:
			if (Settings::AntiAim::Custom::Pitch::mode == AntiAim_CustomPitches::NORMAL)
			{
				angle.x = Settings::AntiAim::Custom::Pitch::angle;
			}
			else if (Settings::AntiAim::Custom::Pitch::mode == AntiAim_CustomPitches::JITTER)
			{
				angle.x = bFlip ? Settings::AntiAim::Custom::Pitch::jitterMin
				: Settings::AntiAim::Custom::Pitch::jitterMax;
			}
			break;
		default:
			angle.x -= 0.0f;
			break;
	}
}


void AntiAim::CreateMove(CUserCmd* cmd)
{
    C_BasePlayer* localplayer = (C_BasePlayer*) entityList->GetClientEntity(engine->GetLocalPlayer());
    if (!localplayer)
        return;

    if (Settings::AntiAim::moonwalk && localplayer->GetMoveType() == MOVETYPE_WALK)
    {
        if(cmd->forwardmove > 0)
        {
            cmd->buttons |= IN_BACK;
            cmd->buttons &= ~IN_FORWARD;
        }

        if(cmd->forwardmove < 0 )
        {
            cmd->buttons |= IN_FORWARD;
            cmd->buttons &= ~IN_BACK;
        }

        if(cmd->sidemove < 0 )
        {
            cmd->buttons |= IN_MOVERIGHT;
            cmd->buttons &= ~IN_MOVELEFT;
        }

        if(cmd->sidemove > 0 )
        {
            cmd->buttons |= IN_MOVELEFT;
            cmd->buttons &= ~IN_MOVERIGHT;
        }
    }

	if (!Settings::AntiAim::Yaw::enabled && !Settings::AntiAim::Pitch::enabled)
		return;

	if (Settings::Aimbot::AimStep::enabled && Aimbot::aimStepInProgress)
		return;

	QAngle oldAngle = cmd->viewangles;
	float oldForward = cmd->forwardmove;
	float oldSideMove = cmd->sidemove;

	QAngle angle = cmd->viewangles;

	C_BaseCombatWeapon* activeWeapon = (C_BaseCombatWeapon*) entityList->GetClientEntityFromHandle(localplayer->GetActiveWeapon());
	if (!activeWeapon)
		return;

	if (activeWeapon->GetCSWpnData()->GetWeaponType() == CSWeaponType::WEAPONTYPE_GRENADE)
	{
		C_BaseCSGrenade* csGrenade = (C_BaseCSGrenade*) activeWeapon;

		if (csGrenade->GetThrowTime() > 0.f)
			return;
	}

	if (cmd->buttons & IN_USE || cmd->buttons & IN_ATTACK || (cmd->buttons & IN_ATTACK2 && *activeWeapon->GetItemDefinitionIndex() == ItemDefinitionIndex::WEAPON_REVOLVER))
		return;

	if (localplayer->GetMoveType() == MOVETYPE_LADDER || localplayer->GetMoveType() == MOVETYPE_NOCLIP)
		return;

	// AutoDisable checks

	// Knife
	if (Settings::AntiAim::AutoDisable::knifeHeld && localplayer->GetAlive() && activeWeapon->GetCSWpnData()->GetWeaponType() == CSWeaponType::WEAPONTYPE_KNIFE)
		return;

	if (Settings::AntiAim::AutoDisable::noEnemy && localplayer->GetAlive() && !HasViableEnemy())
		return;

	QAngle edge_angle = angle;
	bool edging_head = Settings::AntiAim::HeadEdge::enabled && GetBestHeadAngle(edge_angle);

	static bool bFlip;

	bFlip = !bFlip;

	bool should_clamp = true;

	if (!ValveDSCheck::forceUT && (*csGameRules) && (*csGameRules)->IsValveDS())
	{
		if (Settings::AntiAim::Yaw::type >= AntiAimType_Y::LISP)
			Settings::AntiAim::Yaw::type = AntiAimType_Y::SPIN_SLOW;

		if (Settings::AntiAim::Yaw::typeFake >= AntiAimType_Y::LISP)
			Settings::AntiAim::Yaw::typeFake = AntiAimType_Y::SPIN_SLOW;

		if (Settings::AntiAim::Pitch::type >= AntiAimType_X::STATIC_UP_FAKE)
			Settings::AntiAim::Pitch::type = AntiAimType_X::STATIC_UP;
	}

	if (Settings::AntiAim::Yaw::enabled)
	{
    	if (Settings::AntiAim::Yaw::dynamic)
    	{
    		float bestDist = 999999999.f; // easiest way to do it since we don't have a slider for distance
    		for (int i = 1; i < engine->GetMaxClients(); ++i)
    		{
    			C_BasePlayer* target = (C_BasePlayer*) entityList->GetClientEntity(i);
    
    			if (!target
    				|| target == localplayer
    				|| target->GetDormant()
    				|| !target->GetAlive()
    				|| target->GetImmune()
    				|| target->GetTeam() == localplayer->GetTeam())
    				continue;
    				
    			Vector eye_pos = localplayer->GetEyePosition();
    			Vector target_pos = target->GetEyePosition();
    
    			float tempDist = eye_pos.DistTo(target_pos);
    		
    			if(bestDist > tempDist)
    			{
    				bestDist = tempDist;
    				angle.y = Math::CalcAngle(eye_pos, target_pos).y;
    			}
    		}
    	}
		DoAntiAimY(angle, cmd->command_number, bFlip, should_clamp, cmd);
		Math::NormalizeAngles(angle);
        		
        if (!Settings::FakeLag::enabled)
			CreateMove::sendPacket = bFlip;

        if (Settings::AntiAim::HeadEdge::enabled && edging_head && !bFlip)
			angle.y = edge_angle.y;
	}

	if (Settings::AntiAim::Pitch::enabled)
		DoAntiAimX(angle, bFlip, should_clamp);

	if (should_clamp)
	{
		Math::NormalizeAngles(angle);
		Math::ClampAngles(angle);
	}

    cmd->viewangles = angle;

	if (Settings::AntiAim::Yaw::antiResolver)
	{
		static bool antiResolverFlip = false;
		if (cmd->viewangles.y == *localplayer->GetLowerBodyYawTarget())
		{
			if (antiResolverFlip)
				cmd->viewangles.y += 60.f;
			else
				cmd->viewangles.y -= 60.f;

			antiResolverFlip = !antiResolverFlip;

			if (should_clamp)
			{
				Math::NormalizeAngles(cmd->viewangles);
				Math::ClampAngles(cmd->viewangles);
			}
		}
	}

	Math::CorrectMovement(oldAngle, cmd, oldForward, oldSideMove);
}